{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentTransactionConnectionString": "Server=localhost,1433;Database=PaymentTransactionDb; Encrypt=False;TrustServerCertificate=True; User Id=sa;Password=Password123;",
    "PaymentAuthConnectionString": "Server=localhost,1433;Database=PaymentTransactionAuthDb; Encrypt=False;TrustServerCertificate=True; User Id=sa;Password=Password123;"
  },
  "Jwt": {
    "Key": "simple-test-jwt-key",
    "Issuer": "https://localhost:7042",
    "Audience": "https://localhost:7042"
  },
  "ApiKey": "simple-test-api-key-12345"

}
